// main.typ: 您的文档内容

// 导入模板文件中的所有功能
#import "../template.typ": bi-i, setup, title-date

// 使用 #show 规则将 `setup` 函数应用到整个文档
#show: doc => setup(doc, 1)

// ================================================================
//                       在这里开始写您的内容
// ================================================================

// 1. 设置标题日期
#title-date("2025****")

// 2. 使用编号列表 (+) 和 bilingual-item 函数添加条目
+ #bi-i("demo", "样例")
// 您可以继续在这里添加更多条目...
求 $f(x)=(e^(x_1)+1)^2/(e^(x_1))$ 在 $x_1 in [-2,4]$上的值域 \
\
\
存在$a>0$,使 $cases(
  // a cos(x)+1 <=4,
  a cos(x)+1 >= e^4+1/e^4+2
)$ 有解，求 $a$的取值
